<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>无题</title>
  <meta name="author" content="aoi">
   <meta name="description" content="博客 无题">
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="无题"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="无题" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Aoi's Blog
      </div>
    </div>
    <div class="container">
      <nav class="navigator"><nav class="navbar navbar-default navbar-fixed-top">
  <div class="nav-container">


  
  <ul class="nav navbar-nav navbar-left">
    <li class="navbar-header">
      <a href="/" class="navbar-brand">无题</a>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-tags fa-lg"></i>
      </span></a>
      <ul class="dropdown-content">

          
           <li><a href="/categories/top/">top</a></li>

      </ul>
    </li>
  </ul>
  
  <div id="site_search" class="">
  <input type="text" id="local-search-input" name="q" placeholder="search" class="form-control"/>
</div>
<div id="local-search-result"></div>


  <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
      <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-link fa-lg"></i>
      </a>
      <ul class="dropdown-content">
        
          <li>
            <a href="https://github.com/XXX/">
        Github
      </a>
    </li>
     
          <li>
            <a href="http://weibo.com/XXX">
        微博
      </a>
    </li>
     
          <li>
            <a href="https://www.zhihu.com/people/XXX">
        知乎
      </a>
    </li>
     
          <li>
            <a href="/rss2.xml">
        rss
      </a>
    </li>
     
          <li>
            <a href="/尘世中一闲人，天地间一过客">
        关于我
      </a>
    </li>
     
    </ul>
    </li>
    <li class="archives"><a href="/archives">
      <i class="fa fa-archive fa-lg"></i>
    </a></li>
  </ul>
  </div>
</nav></nav>
<ul class="posts">
  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2017/07/28/title/">
            测试😄
        </a>
    </h1>
  


  <div class="excerpt">
  
    无法言说这样做的好处是，你不用费力的记在脑子里，不用担心自己会忘掉，也就不会总是像心里面悬着一个事。这样的做法，我们老早就学会了。这样看来，我们早就会做任务管理了。
工作和生活中的事，比学生时代的时候要多很多，很多事情交杂在一起，让我们疲于
  
  <a href="/2017/07/28/title/">
    more
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2017-07-28T03:52:27.995Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  07-28
</time>







  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2017/07/27/hello-world/">
            Hello World
        </a>
    </h1>
  


  <div class="excerpt">
  
    Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
  
  <a href="/2017/07/27/hello-world/">
    more
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2017-07-27T14:04:22.157Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  07-27
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/top/">top</a>





  </div>
</li>
</div>
<hr>




  
</ul>
<ul class="pager">
    <span class="page-number current">1</span>
</ul>


    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
